    REACT_APP_FIREBASE_API_KEY=AIzaSyC_J5olcCerrPxyntWFcRDDt6zzSMlUU1Y,
    REACT_APP_FIREBASE_AUTH_DOMAIN= ecommerce-website-19ecb.firebaseapp.com,
    REACT_APP_FIREBASE_PROJECT_ID= ecommerce-website-19ecb,
    REACT_APP_FIREBASE_STORAGE_BUCKET= ecommerce-website-19ecb.appspot.com,
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 179282251767,
    REACT_APP_FIREBASE_APP_ID= 1:179282251767:web:6a4cf6ea01eac5d24d28f2,
    REACT_APP_FIREBASE_MEASUREMENT_ID= G-85R3DHK87Q
    VITE_PAYMENT_KEY_ID=rzp_test_6X5fhbrOyKcl27
    VITE_paymentkeysecret=SHMJ6vjNl6WoJGzHisIVgSCh